# desafio-github

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/fixtures/: pull_request_success.json  repository_first_page_success.json  repository_second_page_success.json
app/src/androidTest/kotlin/concrete/desafio/: BaseActivityTest.kt  PullRequestActivityTest.kt  RepositoryActivityTest.kt
app/src/androidTest/kotlin/github/desafio/: BaseActivityTest.kt  PullRequestActivityTest.kt  RepositoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/concrete/desafio/: CustomApplication.kt  SingleLiveEvent.kt
app/src/main/kotlin/concrete/desafio/api/: ApiResponse.kt  CallbackRequest.kt  GitService.kt  OkHttpProvider.kt  RemoteData.kt
app/src/main/kotlin/concrete/desafio/extension/: DateExtensions.kt  ResponseExtension.kt  ViewExtensions.kt
app/src/main/kotlin/concrete/desafio/model/: Page.kt  Person.kt  PullRequest.kt  Repository.kt
app/src/main/kotlin/concrete/desafio/repository/: PullRequestRepository.kt  RepositoriesRepository.kt
app/src/main/kotlin/concrete/desafio/ui/activity/: PullRequestActivity.kt  RepositoryActivity.kt
app/src/main/kotlin/concrete/desafio/ui/adapter/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/kotlin/concrete/desafio/ui/state/: ViewState.kt
app/src/main/kotlin/concrete/desafio/viewmodel/: PullRequestViewModel.kt  RepositoryViewModel.kt
app/src/main/kotlin/github/desafio/: CustomApplication.kt  SingleLiveEvent.kt
app/src/main/kotlin/github/desafio/api/: ApiResponse.kt  CallbackRequest.kt  GitService.kt  OkHttpProvider.kt  RemoteData.kt
app/src/main/kotlin/github/desafio/extension/: DateExtensions.kt  ResponseExtension.kt  ViewExtensions.kt
app/src/main/kotlin/github/desafio/model/: Page.kt  Person.kt  PullRequest.kt  Repository.kt
app/src/main/kotlin/github/desafio/repository/: PullRequestRepository.kt  RepositoriesRepository.kt
app/src/main/kotlin/github/desafio/ui/activity/: PullRequestActivity.kt  RepositoryActivity.kt
app/src/main/kotlin/github/desafio/ui/adapter/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/kotlin/github/desafio/ui/state/: ViewState.kt
app/src/main/kotlin/github/desafio/viewmodel/: PullRequestViewModel.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_repository.xml  activity_repository_pulls.xml  list_item_repository.xml  list_item_repository_pull.xml  view_empty_layout.xml  view_error_layout.xml  view_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/concrete/desafio/: ExampleUnitTest.java
app/src/test/kotlin/github/desafio/viewmodel/: PullRequestViewModelTest.kt  RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco.gradle  test-butler.gradle
tools/lintConfig/: android-lint.xml
