ext {
    architectureVersion = '2.2.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion='1.1.3'
    espressoVersion = '3.2.0'
    gsonConverterVersion = '2.5.0'
    jUnitVersion = '1.1.1'
    koinVersion = "2.1.5"
    okHttpVersion = '3.8.1'
    orchestratorVersion = '1.0.1'
    picassoVersion = '2.5.2'
    requestmatcherVersion = '2.2.0'
    retrofitVersion = '2.5.0'
    testButler = '1.3.1'
    testRules = '1.2.0'
}

buildscript {
    ext.kotlinVersion = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


